<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Оферта магазина одежды | SOGREVAY.RU");
$APPLICATION->SetPageProperty("keywords", "оферта магазина трикотажа sogrevay.ru");
$APPLICATION->SetPageProperty("description", "Публичная оферта интернет-магазина трикотажа о продаже товаров. Большой выбор одежды недорого.");
$APPLICATION->SetTitle("Публичная оферта");
?><p>
	 &nbsp;
</p>
<p>
	 Публичная оферта (предложение) интернет-магазина <b>SOGREVAY.RU</b> о продаже товаров.
</p>
<p>
	 &nbsp;
</p>
<p>
 <b>1. Термины и определения</b>
</p>
<p>
	 1.1. В настоящей оферте, если контекст не требует иного, нижеприведенные термины имеют следующие значения и являются ее составной неотъемлемой частью:
</p>
<ul>
	<li>Продавец - ООО «КУПИТРИКОТАЖ» (Адрес местонахождения: 105275, г.Москва, ул.Уткина, д.48, ОГРН&nbsp;1157746829900; тел.:&nbsp;8 (495) 502-90-99; email: <script type="text/javascript">eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%69%6e%66%6f%40%73%6f%67%72%65%76%61%79%2e%72%75%22%3e%69%6e%66%6f%40%73%6f%67%72%65%76%61%79%2e%72%75%3c%2f%61%3e%27%29%3b'))</script>).</li>
	<li>Покупатель - любое физическое лицо, акцептировавшее публичную оферту на условиях настоящей оферты.</li>
	<li>Интернет-магазин - официальный интернет-магазин Продавца ООО «КУПИТРИКОТАЖ», расположенный по интернет адресу&nbsp;<a href="http://www.sogrevay.ru/"><span style="color: #045f20;">https://www.sogrevay.ru</span></a>. В рамках настоящего договора, понятия Интернет-магазин и Магазин, а так же интернет адреса <a href="http://www.sogrevay.ru/"><span style="color: #045f20;">https://www.sogrevay.ru</span></a> и все производные от sogrevay.ru являются равносильными и трактуются аутентично, по контексту оферты.</li>
	<li>Товар - объект соглашения сторон, перечень наименований ассортимента, представленный в официальном интернет-магазине.</li>
	<li>Правила продажи - Правила продажи товаров в интернет-магазине ООО «КУПИТРИКОТАЖ», опубликованные в разделе «Условия» пункт «Правила продажи», прямая ссылка на пункт: <a href="https://www.sogrevay.ru/magazin/pokupka/"><span style="color: #045f20;">https://www.sogrevay.ru/magazin/pokupka/</span></a></li>
	<li>Акционная скидка&nbsp;– это скидка, которая предоставляется на определенный Товар. Размер скидки указывается на странице Товара. Цена на Товар уже указана с учетом акционной скидки.</li>
</ul>
<p>
	 &nbsp;
</p>
<p>
 <b>2. Общие положения</b>
</p>
<p>
	 2.1. Настоящая публичная Оферта (в &nbsp;дальнейшем — Договор) является официальным предложением ООО «КУПИТРИКОТАЖ» в адрес любого физического лица, обладающего дееспособностью и необходимым полномочием заключить с ООО «КУПИТРИКОТАЖ» договор купли-продажи Товара на условиях, определенных в настоящей оферте и содержит все существенные условия договора.
</p>
<p>
	 2.2. Отношения в области защиты прав потребителей регулируются Гражданским кодексом Российской Федерации, Законом «О защите прав потребителей» и принимаемыми в соответствии с ним иными федеральными законами и правовыми актами Российской Федерации.
</p>
<p>
	 &nbsp;
</p>
<p>
 <b>3. Регистрация на сайте</b>
</p>
<p>
	 3.1. Оформить Заказ в Интернет-магазине &nbsp;могут только зарегистрированные Покупатели, при этом Покупатель вправе зарегистрироваться на сайте только 1 (один) раз, т.е. может иметь только один Личный кабинет.
</p>
<p>
	 3.2. Продавец не несет ответственности за точность и правильность информации, предоставляемой Покупателем при регистрации.
</p>
<p>
	 3.3. Покупатель, зарегистрировавшийся в &nbsp;&nbsp;&nbsp;Интернет-магазине, &nbsp;&nbsp;&nbsp;получает индивидуальную идентификацию путем предоставления логина и пароля. Индивидуальная идентификация Покупателя позволяет избежать несанкционированных действий третьих лиц от имени Покупателя и открывает доступ к дополнительным сервисам. Передача Покупателем логина и пароля третьим лицам запрещена.
</p>
<p>
	 3.4. Покупатель самостоятельно &nbsp;несёт &nbsp;ответственность &nbsp;за &nbsp;все возможные негативные последствия, в случае передачи логина и пароля третьим лицам.
</p>
<p>
	 &nbsp;
</p>
<p>
 <b>4. Предмет Договора и цена Товара</b>
</p>
<p>
	 4.1.&nbsp;Продавец передает, а &nbsp;Покупатель принимает &nbsp;и &nbsp;оплачивает &nbsp;товары &nbsp;на условиях настоящего Договора.
</p>
<p>
	 4.2,&nbsp;Право &nbsp;собственности на Заказанные Товары переходит &nbsp;к &nbsp;Покупателю &nbsp;с момента фактической передачи Товара Покупателю и оплаты последним полной стоимости Товара. Риск его случайной гибели или повреждения Товара переходит к Покупателю с момента фактической передачи Товара Покупателю.
</p>
<p>
	 4.3. Цены на Товар определяются Продавцом в одностороннем бесспорном порядке и указываются на страницах интернет-магазина, расположенного по интернет-адресу:&nbsp;<a href="http://www.sogrevay.ru/"><span style="color: #045f20;">http://www.sogrevay.ru</span></a>
</p>
<p>
	 4.4. Цена товара указывается в рублях &nbsp;Российской Федерации и не включает в себя налог на добавленную стоимость.
</p>
<p>
	 4.5.&nbsp;Окончательная &nbsp;Цена Товара определяется с учетом Акционной скидки (в случае ее наличия).
</p>
<p>
	 &nbsp;
</p>
<p>
 <b>5. Момент заключения договора</b>
</p>
<p>
	 5.1. Текст данного Договора является публичной офертой (в соответствии со статьёй &nbsp;435 и частью 2 статьи 437 Гражданского кодекса Российской Федерации).
</p>
<p>
	 5.2. Акцептом настоящей оферты (договора) является оформление Покупателем заказа на Товар в соответствии с условиями настоящей оферты. Оформление Покупателем заказа на Товар производится путем совершения действий указанных в разделе <span style="color: #000000;"><b>&nbsp;</b></span><a href="http://www.sogrevay.ru/magazin/pokupka/"><span style="color: #000000;"><b>«Правила продажи»</b></span></a><span style="color: #000000;"><b>:</b></span>
</p>
<p>
	 Акцептируя настоящую оферту, Покупатель выражает согласие в том, что:
</p>
<ul>
	<li>регистрационные данные (в том числе персональные данные) указаны им добровольно;</li>
	<li>регистрационные данные (в том числе персональные данные) передаются в электронной форме по открытым каналам связи сети «Интернет»;</li>
	<li>регистрационные данные (в том числе персональные данные) переданы Продавцу для реализации целей, указанных в настоящей оферте и могут быть переданы третьим лицам, для реализации целей, указанных в настоящей оферте;</li>
	<li>регистрационные данные (в том числе персональные данные) могут быть использованы Продавцом в целях продвижения товаров и услуг, путем осуществления прямых контактов с Покупателем с помощью каналов связи;</li>
	<li>на указанные при регистрации номер телефона и e-mail адрес будет осуществляться информационная рассылка о статусах заказа Покупателя. Покупатель может отменить рассылку в своем Личном Кабинете на сайте Интернет-магазина;</li>
	<li>в целях дополнительной защиты от мошеннических действий указанные Покупателем регистрационные данные (в том числе персональные данные) могут быть переданы банку, осуществляющему транзакции по оплате оформленных на <a href="http://www.sogrevay.ru/"><span style="color: #045f20;">http:///www.sogrevay.ru</span></a> заказов;</li>
	<li>данное Покупателем согласие на обработку его регистрационных данных (в том числе персональных данных) является бессрочным и может быть отозвано Покупателем или его законным представителем, подачей письменного заявления, переданного Продавцу на пункте самовывоза.</li>
</ul>
<p>
	 5.3. Договор, заключаемый на основании акцептирования Покупателем настоящей оферты является договором присоединения, к которому Покупатель присоединяется без каких-либо исключений и/или оговорок.
</p>
<p>
	 5.4. Факт оформления заказа Покупателем является безоговорочным фактом принятия Покупателем условий данного Договора, в том числе согласием Покупателя на рассылку ему Продавцом SMS-сообщений, а также писем на электронную почту о статусе его заказа и опросов для улучшения качества обслуживания Покупателей. Покупатель, приобретший товар в Интернет-магазине Продавца (оформивший заказ товара), рассматривается как лицо, вступившее с продавцом в отношения на условиях настоящего Договора.
</p>
<p>
	 &nbsp;
</p>
<p>
 <b>6. Права и обязанности сторон</b>
</p>
<p>
	 6.1. Продавец обязуется:
</p>
<p>
	 6.1.1. С момента заключения настоящего Договора обеспечить в полной мере все обязательства перед Покупателем в соответствии с условиями настоящего договора и действующего законодательства. Продавец оставляет за собой право невыполнения обязательств по Договору в случае возникновения обстоятельств непреодолимой силы, указанных в п.8 настоящего Договора.
</p>
<p>
	 6.1.2. Обрабатывать персональные данные Покупателя в порядке, установленном действующим законодательством в отношении организации обработки и обеспечения безопасности персональных данных.
</p>
<p>
	 6.2. Продавец имеет право:
</p>
<p>
	 6.2.1. Изменять настоящий Договор, Цены на Товар и Тарифы на сопутствующие услуги, способы и сроки оплаты и доставки товара в одностороннем порядке, помещая их на страницах интернет-магазина, расположенного по интернет-адресу:&nbsp;<a href="http://www.sogrevay.ru/"><span style="color: #045f20;">http://www.sogrevay.ru</span></a>. Все изменения вступают в силу немедленно после публикации, и считаются доведенными до сведения Покупателя с момента такой публикации.
</p>
<p>
	 6.2.2. Осуществлять &nbsp;записи &nbsp;телефонных переговоров &nbsp;с &nbsp;Покупателем. В соответствии с п. 4 ст. 16 Федерального закона «Об информации, информационных технологиях и о защите информации», Продавец обязуется: предотвращать попытки несанкционированного доступа к информации и/или передачу ее лицам, не имеющим непосредственного отношения к исполнению Заказов; своевременно обнаруживать и пресекать такие факты.
</p>
<p>
	 6.2.3.&nbsp;Без согласования с Покупателем, передавать свои права и обязанности по исполнению Договора третьим лицам.
</p>
<p>
	 6.2.4. Перед поставкой заказанного Клиентом товара Продавец имеет право потребовать от Клиента 100 % предоплаты заказанного товара. Продавец имеет право отказать Клиенту в доставке товара при отсутствии такой оплаты.
</p>
<p>
	 6.2.5.&nbsp;Продавец вправе не производить доставку Товара Клиенту курьером по адресу, указанному при оформлении Клиентом заказа и передать Товар в согласованном с Клиентом пункте самовывоза Boxberry.
</p>
<p>
	 6.2.6. Продавец вправе произвести ограничения одновременно доставляемого Клиенту Товара.
</p>
<p>
	 6.2.7. Использовать &nbsp;&nbsp;технологию &nbsp;"cookies". &nbsp;"Cookies"&nbsp; &nbsp;не &nbsp;содержат&nbsp; &nbsp;конфиденциальную информацию и не передаются третьим лицам.
</p>
<p>
	 6.2.8.&nbsp;Получать информацию об IP - адресе посетителя Сайта <a href="http://www.sogrevay.ru/"><span style="color: #045f20;">http://www.sogrevay.ru</span></a>. Данная информация не используется для установления личности посетителя и не подлежит передаче третьим лицам.
</p>
<p>
	 6.2.9. Продавец &nbsp;вправе &nbsp;направлять &nbsp;Покупателю &nbsp;сообщения рекламно-информационного характера посредством e-mail и SMS-рассылок с информацией о скидках, акциях, новых поступлениях и т.п. Частота рассылок определяется Продавцом самостоятельно, в одностороннем порядке.
</p>
<p>
	 6.2.10. Продавец вправе в одностороннем порядке отменить Заказ Покупателя в случае нарушения Покупателем п.6.3.4 настоящей Оферты.
</p>
<p>
	 6.2.11. Продавец &nbsp;вправе &nbsp;изменять &nbsp;условия &nbsp;Акций, &nbsp;размещённых на сайте интернет-магазина <a href="http://www.sogrevay.ru"><span style="color: #045f20;">Sogrevay.ru</span></a>, в одностороннем порядке без согласия Покупателя, путём размещения таких изменений на сайте интернет-магазина <a href="http://www.sogrevay.ru/"><span style="color: #005824;">Sogrevay.ru</span></a>.
</p>
<p>
	 6.3. Покупатель обязуется:
</p>
<p>
	 6.3.1.&nbsp;До момента заключения Договора ознакомиться с содержанием и условиями Договора, ценами на Товар, предлагаемыми Продавцом в интернет-магазине.
</p>
<p>
	 6.3.2. Во &nbsp;исполнение &nbsp;Продавцом &nbsp;своих &nbsp;обязательств &nbsp;перед Покупателем последний должен сообщить все необходимые данные, однозначно идентифицирующие его как покупателя, и достаточные для доставки Покупателю оплаченного им Товара.
</p>
<p>
	 6.3.3. Оплатить заказанный Товар &nbsp;и его доставку на условиях настоящего договора.
</p>
<p>
	 6.3.4. Если Покупатель при оформлении Заказа указывает онлайн-способ оплаты Заказа (банковской картой либо системой электронных платежей), то Покупатель обязан оплатить свой Заказ онлайн в момент оформления заказа.
</p>
<p>
	 6.3.5.&nbsp;Соблюдать &nbsp;<a href="http://www.sogrevay.ru/magazin/pokupka/"><span style="color: #000000;"><b>Правила продажи</b></span></a>.
</p>
<p>
	 6.3.6.&nbsp;Не &nbsp;использовать &nbsp;товар, &nbsp;заказанный &nbsp;на &nbsp;интернет-сайте &nbsp;в &nbsp;предпринимательских целях.
</p>
<p>
	 6.4.&nbsp;Покупатель имеет право:
</p>
<p>
	 6.4.1.&nbsp;Покупатель &nbsp;вправе &nbsp;отказаться &nbsp;от &nbsp;получения e-mail &nbsp;и SMS-рассылок, для этого ему нужно нажать на ссылку в письме «Вы можете отписаться от рассылки из своего Личного кабинета» или зайти на страницу «Мои рассылки» в Личном кабинете.
</p>
<p>
	 6.5.&nbsp;Доставка товара&nbsp;
</p>
<p>
	 6.5.1. Доставка &nbsp;Товара &nbsp;Покупателю осуществляется &nbsp;по цене и в сроки, согласованные Сторонами при подтверждении заказа. Если Покупатель не получает заказ в согласованный срок, Продавец вправе аннулировать заказ без дополнительного информирования Покупателя. В случае если заказ предоплачен денежные средства возвращаются покупателю в установленный законодательством срок.
</p>
<p>
	 6.5.2. При курьерской доставке Товара Покупатель в реестре Доставки ставит свою пометку напротив тех позиций Товара, которые Покупатель приобрел. Данная подпись служит подтверждением того, что Покупатель не имеет претензий к комплектации заказа, к количеству и внешнему виду Товара.&nbsp;
</p>
<p>
	 6.5.3. После &nbsp;получения &nbsp;Заказа претензии по неправильному вложению и непра- вильной комплектности Товара не принимаются.
</p>
<p>
	 6.5.4. Курьерская доставка может быть осуществлена по указанному в Личном Кабинете адресу. Передача заказа Покупателю и расчет с Курьером возможен только в зданиях.
</p>
<p>
	 6.5.5. Доставка в бизнес-центры, торговые центры, школы и больницы осуществляется курьерской службой только до проходной.
</p>
<p>
	 6.5.6. Проверка и примерка заказанного Товара, как и все взаиморасчеты с Курьером производятся не более, чем за 15 минут.
</p>
<p>
	 6.5.7. В случае полного отказа от заказа Вы оплачиваете стоимость курьерской доставки (ст.497 п.3 ГК РФ).
</p>
<p>
	 &nbsp;
</p>
<p>
 <b>7. Отзыв оферты</b>
</p>
<p>
	 7.1.&nbsp;Отзыв &nbsp;оферты &nbsp;(Договора) &nbsp;может &nbsp;быть &nbsp;осуществлён &nbsp;Продавцом в любое время, но это не является основанием для отказа от обязательств Продавца по уже заключённым договорам. Продавец обязуется разместить уведомление об отзыве оферты, в своем интернет-магазине, с указанием точного времени (4-й часовой пояс (Москва)) отзыва оферты, не менее чем за 12 часов до факта наступления события отзыва (приостановки) действия Оферты.
</p>
<p>
	 &nbsp;
</p>
<p>
 <b>8. Форс-мажор</b>
</p>
<p>
	 8.1. Любая из Сторон освобождается от ответственности за полное или частичное неисполнение своих обязательств по настоящему Договору, если это неисполнение было вызвано обстоятельствами непреодолимой силы, возникшими после подписания настоящего Договора. «Обстоятельства Непреодолимой Силы» означают чрезвычайные события или обстоятельства, которые такая Сторона не могла предвидеть или предотвратить доступными ей средствами. Такие чрезвычайные события или обстоятельства включают в себя, в частности: забастовки, наводнения, пожары, землетрясения и иные стихийные бедствия, войны, военные действия, действия российских или иностранных государственных органов, а также любые иные обстоятельства, выходящие за пределы разумного контроля любой из Сторон. Изменения действующего законодательства или нормативных актов, прямо или косвенно влияющие на какую-либо из Сторон, не рассматриваются как Обстоятельства непреодолимой силы, однако, в случае внесения таких изменений, которые не позволяют любой из Сторон исполнить какие-либо из ее обязательств по настоящему Договору, Стороны обязаны незамедлительно принять решение относительно порядка работы по устранению этой проблемы с тем, чтобы обеспечить Сторонам продолжение исполнения настоящего Договора.
</p>
<p>
	 &nbsp;
</p>
<p>
 <b>9. Ответственность сторон</b>
</p>
<p>
	 9.1. За &nbsp;неисполнение &nbsp;или &nbsp;ненадлежащее &nbsp;исполнение &nbsp;условий &nbsp;&nbsp;настоящего Договора Стороны несут ответственность в соответствии с законодательством Российской Федерации.
</p>
<p>
	 9.2. Вся текстовая информация и графические изображения, размещенные в интернет-магазине <a href="http://www.sogrevay.ru/"><span style="color: #045f20;">Sogrevay.ru</span></a>, имеют законного правообладателя, незаконное использование указанной информации и изображений преследуется в соответствии с действующим законодательством Российской Федерации.
</p>
<p>
 <br>
</p>
<p>
 <b>10. Конфиденциальность и защита информации</b>
</p>
<p>
	 10.1.<b>&nbsp;</b>Персональные данные Покупателя обрабатываются в соответствии с ФЗ «О персональных данных» № 152-ФЗ.
</p>
<p>
	 10.2.&nbsp;При регистрации на Сайте Пользователь предоставляет следующую информацию: Фамилия, Имя, Отчество, контактный номер телефона, адрес электронной почты, дату рождения, адрес доставки товара.
</p>
<p>
	 10.3. Предоставляя свои персональные данные Продавцу, Покупатель соглашается на их обработку Продавцом, в том числе в целях выполнения Продавцом обязательств перед Покупателем в рамках настоящей Публичной оферты , продвижения Продавцом товаров и услуг, проведения электронных и sms опросов, контроля результатов маркетинговых акций, клиентской поддержки, организации доставки товара Покупателям, проведение розыгрышей призов среди Покупателей, контроля удовлетворенности Покупателя, а также качества услуг, оказываемых Продавцом.
</p>
<p>
	 10.4.&nbsp;Под обработкой персональных данных понимается любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение) извлечение, использование, передачу (в том числе передачу третьим лицам, не исключая трансграничную передачу, если необходимость в ней возникла в ходе исполнения обязательств), обезличивание, блокирование, удаление, уничтожение персональных данных.
</p>
<p>
	 10.4.1. Продавец имеет право отправлять информационные, в том числе рекламные сообщения, на электронную почту и мобильный телефон Покупателя с его согласия, выраженного посредством совершения им действий, однозначно идентифицирующих этого абонента и позволяющих достоверно установить его волеизъявление на получение сообщения. Покупатель вправе отказаться от получения рекламной и другой информации без объяснения причин отказа путем информирования ООО «КУПИТРИКОТАЖ» о своем отказе по телефону +7 (495) 502-90-99 (для звонков из Москвы) и 8 800 770-05-33 (для звонков из регионов) либо посредством направления соответствующего заявления на электронный адрес Продавца:&nbsp;<a href="mailto:info@sogrevay.ru"><span style="color: #045f20;">info@sogrevay.ru</span></a>. Сервисные сообщения, информирующие Покупателя о заказе и этапах его обработки, отправляются автоматически и не могут быть отклонены Покупателем.
</p>
<p>
	 10.4.2. Отзыв согласия на обработку персональных данных осуществляется путем отзыва акцепта настоящей Публичной оферты посредством направления соответствующего заявления на электронный адрес Продавца:<span style="color: #045f20;">&nbsp;</span><a href="mailto:info@sogrevay.ru"><span style="color: #045f20;">info@sogrevay.ru</span></a>.
</p>
<p>
	 10.5. Продавец вправе использовать технологию «cookies». «Cookies» не содержат конфиденциальную информацию. Посетитель / Пользователь / Покупатель настоящим дает согласие на сбор, анализ и использование cookies, в том числе третьими лицами для целей формирования статистики и оптимизации рекламных сообщений.
</p>
<p>
	 10.6. Продавец получает информацию об ip-адресе посетителя Сайта <a href="http://www.sogrevay.ru"><span style="color: #045f20;">www.sogrevay.ru</span></a>. Данная информация не используется для установления личности посетителя.
</p>
<p>
	 10.7. Продавец не несет ответственности за сведения, предоставленные Пользователем/Покупателем на Сайте в общедоступной форме.
</p>
<p>
	 10.8. Продавец вправе осуществлять записи телефонных разговоров с Пользователем/Покупателем. При этом Продавец обязуется: предотвращать попытки несанкционированного доступа к информации, полученной в ходе телефонных переговоров, и/или передачу ее третьим лицам, не имеющим непосредственного отношения к исполнению Заказов, в соответствии с п. 4 ст. 16 Федерального закона «Об информации, информационных технологиях и о защите информации».
</p>
<p>
	 &nbsp;
</p>
<p>
 <b>11. Прочие условия</b>
</p>
<p>
	 11.1. Все споры, &nbsp;связанные &nbsp;с &nbsp;неисполнением, или ненадлежащим исполнением своих обязательств по настоящему договору стороны будут стараться решить в ходе переговоров.
</p>
<p>
	 11.2. В случае не достижения согласия в ходе переговоров, споры будут разрешаться в судебном порядке в соответствии с действующим законодательством Российской Федерации.
</p>
<p>
	 &nbsp;
</p>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>