<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "О магазине одежды | SOGREVAY.RU");
$APPLICATION->SetPageProperty("keywords", "информация интернет магазин одежды sogrevay.ru");
$APPLICATION->SetPageProperty("description", "Информация о интернет-магазине трикотажа. Большой выбор одежды от производителя по низким ценам.");
$APPLICATION->SetTitle("О магазине");
?><div class="row">
	<div class="col-xs-12">
		<p>
			 Приветствуем Вас в интернет-магазине российского трикотажа <b><span style="color: #005824;">SOGREVAY </span></b><span style="color: #000000;">- официальном магазине марки <b><span style="color: #005824;">VAY</span></b>.</span>
		</p>
		<p>
			 Мы рады предложить Вам самые высококачественные вещи по демократичным ценам. Наша одежда производится в России, для ее производства мы используем сырье самого высокого качества. Наша концепция – сочетание давних традиций и различных инноваций.
		</p>
		<p>
			 Мы используем только экологичную пряжу и фурнитуру. Наше производство не загрязняет окружающую среду. Фабрика "Меланж"&nbsp;создана на базе крупнейшего советского предприятия легкой промышленности "Кимрский Льнотрикотаж", которое было основано в 1943 году.&nbsp;На данный момент фабрика "Меланж" оснащена современным высокопроизводительным оборудованием для всех технологических операций: пятьюдесятью немецкими плосковязальными машинами STOLL от 3 до 12 класса, а также швейными машинами Brother, Juki, Yamato, KMC.
		</p>
		<p style="display: block;">
 <img alt="proiz1.jpg" src="/upload/medialibrary/945/945c8c59213eb1b70ae273869c94d0d5.jpg" style="width:49%; margin-right:1%; display:inline-block;" title="proiz1.jpg"><img alt="proiz2.jpg" src="/upload/medialibrary/a02/a02c8e14914051a7d893a3babe24e0d6.jpg" height="240" style="width:49%; margin-left:1% display:inline-block;" title="proiz2.jpg">
		</p>
		<p>
			 Основу трудового коллектива составляют высококвалифицированные специалисты. Благодаря специально подготовленным программистам-диссенаторам мы можем выпускать высококачественный трикотаж с большим разнообразием рисунков и переплетений любой конфигурации и сложности, как купонного вязания, так и изделия, вязанные по контуру, а также бесшовные изделия.
		</p>
		<p>
			 С появлением нашего интернет-магазина шоппинг становится еще удобнее, теперь Вам не требуется много времени на изнурительный поиск нужной модели в торговых центрах. Удобный сайт с интуитивным интерфейсом к Вашим услугам. Онлайн-витрина позволяет придерживаться адекватного ценообразования и не закладывать в стоимость изделий высокую арендную плату, дорогостоящую рекламу и зарплату сотрудников торговых залов. Собственное производство и система сезонных скидок делают покупки в нашем интернет-магазине еще приятнее. Ведь «модно» - не значит «дорого»!
		</p>
		<p>
			 Наша курьерская служба позволяет осуществлять доставку по всей территории Российской Федерации. Гибкая система оплаты заказов позволит совершать покупки с комфортом. Опция по примерке одежды позволяет выбрать нужную модель из 3&nbsp;заказанных вещей, а не подошедшие вещи Вы можете с легкостью вернуть. Сделать шоппинг практичным и безопасным – это стало возможным благодаря нашему интернет-магазину.
		</p>
		<p>
			 Миссия <b><span style="color: #005824;">SOGREVAY</span></b>&nbsp;– привнести в Вашу жизнь качество, тепло, комфорт и солнечное настроение.
		</p>
		<p>
			 Качество наших изделий сопоставимо с лучшими европейскими трикотажными брендами, а широкий размерный ряд позволит каждой женщине создать свой неповторимый образ, выглядеть эффектно и стильно, вне зависимости от размера одежды. Уделяя большое внимание силуэту изделий, наши конструкторы стараются подчеркнуть достоинства Вашей фигуры и скрыть недостатки.
		</p>
		<p>
			 Большинство наших моделей представлено в нескольких привлекательных цветовых решениях, что удовлетворит самый взыскательный вкус и позволит создать бесконечное множество ярких модных комплектов.
		</p>
		<p>
			 Мы хотим шагать в ногу со временем, не изменяя классике, но добавляя в нашу одежду современный дизайн и модные элементы. Тщательно изучая мировые модные тенденции, мы адаптируем их для нашего российского покупателя.
		</p>
		<p>
			 Если у Вас есть какие-либо пожелания, предложения, касающиеся улучшения работы нашего интернет-магазина или наших вещей – мы всегда с радостью примем их во внимание. Мы рады общению с нашими клиентами.
		</p>
		<p>
		</p>
		<p>
			 Вы можете получить исчерпывающую консультацию по моделям от наших менеджеров по телефону и электронной почте. Мы поможем подобрать нужную модель и ответим на все интересующие Вас вопросы.
		</p>
		<p>
 <br>
		</p>
		<h3><span style="color: inherit; font-family: HeliosBold, 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 30px; line-height: 1.1;">Наши возможности</span></h3>
 <br>
		<p>
		</p>
		<div class="row">
			<div class="col-xs-4">
				<ul class="bxe-list bxe-lis-blue">
					<li><i class="fa fa-check"></i> <span style="font-size:13px;">Собственное производство</span></li>
					<li><i class="fa fa-check"></i> <span style="font-size:13px;">Низкие цены</span></li>
					<li><i class="fa fa-check"></i> <span style="font-size:13px;">Доставка по всей территории РФ</span></li>
					<li><i class="fa fa-check"></i>&nbsp;<span style="font-size: 13px; line-height: 18.5714px;">Широкий ассортимент</span></li>
				</ul>
			</div>
			<div class="col-xs-4">
				<ul class="bxe-list bxe-lis-blue">
					<li><i class="fa fa-check"></i>&nbsp;<span style="font-size:13px;">Отличное обслуживание</span></li>
					<li><i class="fa fa-check"></i> <span style="font-size:13px;">Профессиональные менеджеры</span></li>
					<li><i class="fa fa-check"></i> <span style="font-size:13px;">Возможность примерки</span></li>
					<li><i class="fa fa-check"></i>&nbsp;<span style="font-size: 13px; line-height: 18.5714px;">Сезонные скидки</span></li>
				</ul>
			</div>
			<div class="col-xs-4">
				<ul class="bxe-list bxe-lis-blue">
					<li><i class="fa fa-check"></i> <span style="font-size:13px;">Множество цветовых решений</span></li>
					<li><i class="fa fa-check"></i>&nbsp;<span style="font-size:13px;">Гибкая система оплаты</span></li>
					<li><i class="fa fa-check"></i> <span style="font-size:13px;">Простая процедура возврата</span></li>
					<li><i class="fa fa-check"></i> <span style="font-size: 10pt;">Клиентская поддержка</span><span style="font-size:13px;"><br>
 </span></li>
				</ul>
			</div>
		</div>
		<p>
 <br>
		</p>
		<p>
 <br>
		</p>
	</div>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>