<?
$aMenuLinks = Array(
	Array(
		"Доставка", 
		"/magazin/dostavka/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Самовывоз", 
		"/magazin/samovyvoz/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Как купить", 
		"/magazin/kak-kupit/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Публичная оферта", 
		"/magazin/oferta/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Правила продажи", 
		"/magazin/pokupka/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Способы оплаты", 
		"/magazin/oplata/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Возврат", 
		"/magazin/vozvrat/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/novosti/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О магазине", 
		"/magazin/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/kontakty/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Статьи", 
		"/stati/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>