<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Спецпредложение Жакеты -30% | SOGREVAY.RU");
$APPLICATION->SetPageProperty("keywords", "Спецпредложение Жакеты -30% | SOGREVAY.RU");
$APPLICATION->SetPageProperty("description", "Спецпредложение Жакеты -30% | SOGREVAY.RU");
$APPLICATION->SetTitle("Спецпредложение Жакеты -30%!");
?>



<?
$SID = 46;
if($_GET["for"] == "zhen") $SID = 46;
if($_GET["for"] == "muzh") $SID = 149;
if($_GET["for"] == "deti") $SID = 52;
if($_GET["for"] == "akss") $SID = 151;
$arSectID = Array();
$rsParentSection = CIBlockSection::GetByID($SID);
if($arParentSection = $rsParentSection->GetNext())
{
   $arFilter = array('IBLOCK_ID' => $arParentSection['IBLOCK_ID'],'>LEFT_MARGIN' => $arParentSection['LEFT_MARGIN'],'<RIGHT_MARGIN' => $arParentSection['RIGHT_MARGIN'],'>DEPTH_LEVEL' => $arParentSection['DEPTH_LEVEL']); // выберет потомков без учета активности
   $rsSect = CIBlockSection::GetList(array('left_margin' => 'asc'),$arFilter);
   while ($arSect = $rsSect->GetNext())
   {
	   $arSectID[] = $arSect["ID"];
   }
}
if($_GET["for"] == "akss") $arSectID = Array(151);
$GLOBALS["arrFilterSearch"] = Array("PROPERTY_AKCIYA_ON_SITE" => "Y", "ACTIVE" => "Y", "SECTION_ID" => $arSectID/*, "PROPERTY_MARKA" => false*/);



/*
if($USER->isAdmin())
{
$arIDs = Array(10472,10473,10474,10475,10477,10478,10479,10480,10481,10486,10487,10491,10494,10495,10497,10498,10499,10500,10502,10506,10507,10508,10510,10515,10516,11176,11235,11257,11365,11422,11423,11424,11426,11435,11437,11496,11504,11505,11506,11507,11508,11553,11556,11562,11563,11564,11565,11566,11568,11570,11571,11572,11573,11575,11578,11580,11582,11583,11584,11587,11589,11593,11595,11596,11597,11598,11599,11600,11601,11603,11606,11609,11610,11611,11614,11615,11616,11618,11619,11620,11621,11622,11624,11626,11627,11629,11630,11631,11633,11634,11637,11638,11639,11640,11641,11642,11643,11645,11646,11649,11653,11655,11661,11662,11665,11666,11669,11670,11706,11707,11726,11727,11729,11733,11735,11736,11737,11738,11739,11740,11750,11762,11767,11768,11771,11773,11774,11775,11776,11777,11778,11779,11788,11873,11874,11876,11888,11903,11904,11905,11930,11931,11932,11933,11938,11949,11950,11953,11955,11956,11957,11987,11988,11992,11996,11997,12014,12015,12019,12020,12021,12023,12024,12025,12026,12028,12031,12032,12033,12035,12036,12037,12046,12049,12050,12052,12053,12054,12056,12057,12058,12059,12064,12066,12067,12068,12069,12070,12141,12149,12150,12153,12154,12158,12160,12162,12165,12166,12169,12171,12173,12174,12175,12176,12179,12180,12181,12183,12184,12186,12187,12222,12223,12227,12286,12351,12354,12363,12366,12389,12400,12417,12427,12428,12432,12457,12460,12463,12465,12466,12467,12468,12469,12470,12471,12473,12474,12475,12476,12477,12478,12480,12481,12482,12483,12486,12489,12528,12531,12535,12536,12537,12547,12550,12559,12566,50921,50923,50928,50952,52124,52944,53009,53042,53317,54047,54744,54746,54942,55155,55163,55173,55181,55201,55210,55218,55219,55220,55221,55251,55268,55364,55365,55366,55388,69712,69756,69757,69794,69820,75156,75157,75158,75159,75162,75163,75169,75170,75171,75172,75173,75174,75175,75176,75177,75178,75179,75180,75181,75182,75190,75191,75196,75197,75198,75199,75200,75201,75202,75203,75204,75205,75207,75208,75209,75210,75211,75212,75213,75214,75215,75216,75217,75218,75220,75221,75222,75223,75224,75225,75226,75227,75228,75229,75230,75232,75233,75234,75237,75239,75244,75247,75250,75251,75252,75253,75254,75256,75257,75258,75260,75261,75262,75263,75267,75269,75271,75272,75273,75275,75276,75277,75279,75280,75281,75282,75283,75284,75285,75288,75289,75290,75291,75292,75293,75295,75297,77439,77440,77571,77572,77573,77575,77576,77577,77578,77740,77761,77763,77806,77840,77841,77877,88861,99374,99375,99376,99379,99381,99484,99485,99632,99633,99666,99714,99723,99748,99762,99776,99777,99778,99779,99781,99782,99783,99786,99787,99788,99790,99791,99792,99996,100076,100108,100109,100152,100153,100154,100155,100156,100157,100158,100160,100161,100308,100311,100359,100380,100382,100383,100384,100408,100449,100475,100476,100477,100517,100518,100519,100565,100579,100602,100637,100750,100764,122455,122456,122457,122458,122459,122485,122506,122522,122525,122526,122527,122535,122577,122578,122589,122590,122591,122592,122847,122848,122850,122851,122870,122871,122872,122874,122942,122944,122988,122991,122992,123012,123014,123015,123051,123052,123053,123083,123084,123085,123087,123088,123089,123090,123091,123092,123093,123094,123095,123096,123098,123099,123100,123101,123325,123334,123335,123336,123365,123368,123638,123834,123835);
	//sort($arArticuls);
	$GLOBALS["arrFilterSearch"] = Array("ID" => $arIDs, "ACTIVE" => "Y", "SECTION_ID" => $arSectID);
	prn('adm');
}
*/

?>





<p class="zima-sel">
	<a <?if($SID==46):?>class="active" <?endif?><?if($SID!=46):?>href="/fashion-feb/"<?endif?>>Женщинам</a>
	<a <?if($SID==149):?>class="active" <?endif?><?if($SID!=149):?> href="/fashion-feb/?for=muzh"<?endif?>>Мужчинам</a>
	<a <?if($SID==52):?>class="active" <?endif?><?if($SID!=52):?> href="/fashion-feb/?for=deti"<?endif?>>Для детей</a>
	<a <?if($SID==151):?>class="active" <?endif?><?if($SID!=151):?> href="/fashion-feb/?for=akss"<?endif?>>Аксессуары</a>
</p>





<?$APPLICATION->IncludeComponent(
	"bitrix:catalog.section", 
	"board1", 
	array(
		"IBLOCK_TYPE" => "1c_catalog",
		"IBLOCK_ID" => "4",
		"SECTION_ID" => "",
		"SECTION_CODE" => "",
		"SECTION_USER_FIELDS" => array(
			0 => "",
			1 => "",
		),
		"ELEMENT_SORT_FIELD" => "PROPERTY_SMART_SORT",
		"ELEMENT_SORT_ORDER" => "desc",
		"ELEMENT_SORT_FIELD2" => "",
		"ELEMENT_SORT_ORDER2" => "desc",
		"FILTER_NAME" => "arrFilterSearch",
		"INCLUDE_SUBSECTIONS" => "Y",
		"SHOW_ALL_WO_SECTION" => "Y",
		"HIDE_NOT_AVAILABLE" => "N",
		"PAGE_ELEMENT_COUNT" => "40",
		"LINE_ELEMENT_COUNT" => "4",
		"PROPERTY_CODE" => array(
			0 => "BLOG_POST_ID",
			1 => "MORE_PHOTO",
			2 => "",
		),
		"OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "",
		),
		"OFFERS_PROPERTY_CODE" => array(
			0 => "TONE",
			1 => "SIZE",
			2 => "COLOR",
			3 => "",
		),
		"OFFERS_SORT_FIELD" => "sort",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_FIELD2" => "id",
		"OFFERS_SORT_ORDER2" => "desc",
		"OFFERS_LIMIT" => "0",
		"SECTION_URL" => "/#SECTION_CODE_PATH#/",
		"DETAIL_URL" => "/#SECTION_CODE_PATH#/#ELEMENT_CODE#.html",
		"BASKET_URL" => "/personal/basket.php",
		"ACTION_VARIABLE" => "action",
		"PRODUCT_ID_VARIABLE" => "id",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N",
		"CACHE_TYPE" => "Y",
		"CACHE_TIME" => "600",
		"CACHE_GROUPS" => "Y",
		"META_KEYWORDS" => "-",
		"META_DESCRIPTION" => "-",
		"BROWSER_TITLE" => "-",
		"ADD_SECTIONS_CHAIN" => "N",
		"DISPLAY_COMPARE" => "N",
		"SET_TITLE" => "N",
		"SET_STATUS_404" => "Y",
		"CACHE_FILTER" => "N",
		"PRICE_CODE" => array(
			0 => "интернет-магазин",
		),
		"USE_PRICE_COUNT" => "N",
		"SHOW_PRICE_COUNT" => "1",
		"PRICE_VAT_INCLUDE" => "Y",
		"PRODUCT_PROPERTIES" => array(
		),
		"USE_PRODUCT_QUANTITY" => "N",
		"CONVERT_CURRENCY" => "N",
		"OFFERS_CART_PROPERTIES" => array(
			0 => "TONE",
			1 => "SIZE",
		),
		"PAGER_TEMPLATE" => "vay",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "Товары",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"COMPONENT_TEMPLATE" => "board1",
		"BACKGROUND_IMAGE" => "-",
		"TEMPLATE_THEME" => "black",
		"PRODUCT_DISPLAY_MODE" => "Y",
		"ADD_PICT_PROP" => "-",
		"LABEL_PROP" => "NOVIZNA",
		"OFFER_ADD_PICT_PROP" => "-",
		"OFFER_TREE_PROPS" => array(
			0 => "COLOR",
			1 => "SIZE",
		),
		"PRODUCT_SUBSCRIPTION" => "Y",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"SHOW_CLOSE_POPUP" => "Y",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_SUBSCRIBE" => "Подписаться",
		"MESS_BTN_COMPARE" => "Сравнить",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"SEF_MODE" => "N",
		"SET_BROWSER_TITLE" => "Y",
		"SET_META_KEYWORDS" => "Y",
		"SET_META_DESCRIPTION" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"USE_MAIN_ELEMENT_SECTION" => "N",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"ADD_TO_BASKET_ACTION" => "ADD",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"SHOW_404" => "N",
		"MESSAGE_404" => "",
		"DISABLE_INIT_JS_IN_COMPONENT" => "N",
		"SEF_RULE" => "",
		"SECTION_CODE_PATH" => ""
	),
	false
);?>

<br/><br/><br/>





<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>