<?php
/**
 * Конфигурационный файл для postcalc_light.php и postcalc_light_lib.php
 * 
 * Обязательно настройте переменные st, ml, pn, default_from!!
 * @var $arrPostcalcConfig
 */
$arrPostcalcConfig=array(
     // === ИСТОЧНИК ДАННЫХ ===
    'source' => 'txt',              // Источник - либо txt, либо mysql. Для mysql требуется поддержка MySQLi
    //'txt_dir' => __DIR__,           // Для txt: размещение текстовых файлов данных, по умолчанию - каталог postcalc_light_lib
	'txt_dir' => '/home/bitrix/www/postCalc/',
    'mysql_host' => 'localhost',    // Для mysql: имя хоста
    'mysql_user' => 'testuser',     // Для mysql: имя пользователя БД
    'mysql_pass' => 'testpass',     // Для mysql: пароль пользователя БД
    'mysql_db'   => 'postcalc',     // Для mysql: имя базы данных
    
    // === НАСТРОЙКИ ЗАПРОСА ===
    'st' => 'newvay-shop.ru',     // Название сайта, без http: и слэшей
    'ml' => 'commander@mail.ru',  // Контактный email. Самый принципиальный параметр
    'ib' => 'f',                  // База страховки - полная f или частичная p
    'r' => 0.01,                  // Округление вверх поля ОценкаПолная при ответе по API. 0.01 - округление до копеек, 1 - до рублей
    'pr' => 0,                    // Наценка в рублях за обработку заказа
    'pk' => 0,                    // Наценка в рублях за упаковку одного отправления
    'cs' => 'utf-8',              // Кодировка - utf-8 или windows-1251 
    'd'  =>'now',                 // Дата - в формате, который понимает strtotime(), например, '+7days','10.10.2014'
    
    // === НАСТРОЙКИ ВЕБ-ФОРМЫ ===
    'default_from' => '101000',   // Отделение отправителя по умолчанию. 101000 - Московский главпочтамт.
    'hide_from' => 0,             // Скрыть поле "Откуда".
    'autocomplete_items' => 20,   // Число элементов в списке автодополнения для полей "Откуда" и "Куда"
    
    // === ЖУРНАЛ СОЕДИНЕНИЙ И СТАТИСТИКА ===
    'log' => 1,                    // Если 1, ведет в cache_dir журнал соединений вида postcalc_light_YYYY-MM.log
                                   // Учтите, что при перезагрузке сервера временный каталог по умолчанию (/tmp)
                                   // обычно очищается и журналы удаляются, поэтому задайте для cache_dir иной каталог.
    'error_log' => 1,              // Если 1, ведет в cache_dir журнал ошибок соединения вида postcalc_light_error_YYYY-MM.log
    'error_log_send' => 10,        // Число ошибок соединения, после которых по адресу ml отсылается извещение об ошибках.
                                   // Если 0, извещение не отсылается.
    'pass' => '',                  // Пароль для доступа к статистике. Если пустая строка - не запрашивается.
    'pass_keep_days' => 365,       // Сколько хранить пароль в куки. 0 - хранить в течение сеанса.
    
    // === НАСТРОЙКИ СОЕДИНЕНИЯ ===
    'cache_dir' => sys_get_temp_dir(),  // Каталог кэширования - любой, в который веб-сервер имеет право записи
    'cache_valid' => 600,           // Время в секундах, после которого кэш считается устаревшим
    'timeout' => 5,                 // Время ожидания ответа сервера в секундах
     //Список серверов для беплатной версии
    'servers' => array('api.postcalc.ru', 'test.postcalc.ru'), 
    //Список серверов для коммерческой версии
    //'servers'=>array('pro.postcalc.ru', 'pro2.postcalc.ru', 'api.postcalc.ru', 'test.postcalc.ru'), 
    
    // === ПРОЧЕЕ ===
     'city_as_pindex' => 1,        // Если 1, то в запрос вместо нас.пункта будет подставлен его почтовый индекс по умолчанию
);

