<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Условия возврата товара | SOGREVAY.RU");
$APPLICATION->SetPageProperty("keywords", "возврат товара правила и порядок возврата sogrevay.ru");
$APPLICATION->SetPageProperty("description", "Правила на возврат товара нашего интернет магазина одежды. Качественный трикотаж от производителя.");
$APPLICATION->SetTitle("Возврат товара");
?><p style="text-align: justify;">
	 Вещи, приобретенные в интернет-магазине <span class="strong"><span style="color: #005824;">Sogrevay.ru</span></span>, подлежат обмену или возврату в течение 14 дней с момента покупки (ст. 25 п.1 ЗоЗПП).
</p>
<p style="text-align: justify;">
 <span class="strong">1. <u>При возврате вещи&nbsp;надлежащего качества</u></span>&nbsp;(вещь не подошла, не понравилась), доступны следующие способы возврата:
</p>
<ul>
	<li>
	<p style="text-align: justify;">
 <i>Курьером</i>. Стоимость выезда курьера оплачивается, как полная стоимость доставки и рассчитывается автоматически в зависимости от Вашего местонахождения. Также заявку на возврат можно прикрепить к доставке Вашего следующего заказа, в этом случае доставка оплачивается единожды. Предварительно нужно заполнить&nbsp; 
		<!--noindex--><a href="/upload/Заявление на возврат товара.doc" rel="nofollow" target="_blank"><span class="strong"><span style="color: #005824;">заявление на возврат</span></span></a><!--/noindex-->, приложить копию паспорта Покупателя и чеки.
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
 <i>При получении заказа на&nbsp;Почте</i>, Вы можете вернуть товар Почтой. Для этого нужно заполнить 
		<!--noindex--><a href="/upload/Заявление на возврат товара.doc" rel="nofollow" target="_blank"><span class="strong"><span style="color: #005824;">заявление на возврат</span></span></a><!--/noindex-->, приложить копию паспорта Покупателя и чеки. Так же Почтовый адрес для отправлений: 105275, г.Москва, ул.Уткина, д.48, ООО «КУПИТРИКОТАЖ». Посылку необходимо отправить НЕналоженным платежом. При отправлении Вы оплачиваете стоимость почтовой пересылки.
	</p>
 </li>
</ul>
 Денежные средства возвращаются Покупателю в течение 10 дней с момента получения возврата вещи Продавцом. Возврат осуществляется на <u>лицевой счет</u> Покупателя (реквизиты заполняются в заявлении). Возврат денежных средств через курьерскую службу, а также почтовым переводом не производится.
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
 <span class="strong">2. <u>При возврате вещей&nbsp;при наличии брака</u></span>, доступны следующие способы возврата:
</p>
<ul>
	<li>
	<p style="text-align: justify;">
 <i>Курьером</i>.&nbsp;Стоимость выезда курьера оплачивается, как полная стоимость доставки и рассчитывается автоматически в зависимости от Вашего местонахождения. Также заявку на возврат можно прикрепить к доставке Вашего следующего заказа, в этом случае доставка оплачивается единожды. Для этого нужно заполнить 
		<!--noindex--><a href="/upload/Заявление на возврат товара.doc" rel="nofollow" target="_blank"><span class="strong"><span style="color: #005824;">заявление на возврат</span></span></a><!--/noindex-->, приложить копию паспорта Покупателя и чеки.
	</p>
 </li>
	<li>
	<p style="text-align: justify;">
 <i>При получении заказа&nbsp;на Почте</i>, Вы можете вернуть товар Почтой. Для этого нужно заполнить 
		<!--noindex--><a href="/upload/Заявление на возврат товара.doc" rel="nofollow" target="_blank"><b><span style="color: #005824;">заявление на возврат</span></b></a><!--/noindex-->, приложить копию паспорта, чеки и квитанцию об оплате почтового отправления. Почтовый адрес для отправлений: 105275, г.Москва, ул.Уткина, д.48, ООО «КУПИТРИКОТАЖ». Посылку необходимо отправить НЕналоженным платежом. При отправлении Вы оплачиваете стоимость почтовой пересылки.
	</p>
 </li>
</ul>
<p style="text-align: justify;">
	 Денежные средства возвращаются Покупателю в течение 14 дней с момента получения вещи Продавцом. Срок может быть увеличен в связи с проведением проверки на наличие брака. При подтверждении наличия фабричного брака, Продавец обязуется возместить Покупателю почтовые расходы за выезд курьера / пересылку. Денежные средства перечисляются на <u>лицевой счет</u> Покупателя (реквизиты заполняются им в заявлении).&nbsp;Возврат денежных средств через курьерскую службу, а также почтовым переводом не производится.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: center;">
 <b><br>
 </b>
</p>
<p style="text-align: left;">
 <span class="strong">Документы для возврата</span>
</p>
<ol>
	<li>Копия паспорта покупателя</li>
	<li>Заполненное заявление на возврат</li>
	<li>Кассовый чек</li>
</ol>
<p style="text-align: left;">
 <br>
</p>
<p style="text-align: left;">
 <span class="strong">Требования к изделию</span>
</p>
<ol>
	<li>Сохранен товарный вид изделия</li>
	<li>Сохранена комплектация</li>
	<li>Сохранены этикетки и вшитые ярлыки</li>
	<li>Вещь не была в использовании. Отсутствуют следы эксплуатации: следы косметики, духов, шерсти животных, затяжек и прочее</li>
	<li>Одежда не была постирана</li>
</ol>
<p style="text-align: justify;">
 <br>
</p>
<p style="text-align: justify;">
	 В том случае, если при возврате вещь НЕ соответствует какому-либо из перечисленных выше требований, она не подлежит возврату! В этом случае после оплаты Покупателем всех расходов на возврат, товар возвращается Покупателю.
</p>
<p style="text-align: justify;">
	 Желательным, но не обязательным условием возврата является пакет со штрих-кодом.
</p>
<p style="text-align: justify;">
 <br>
</p>
<p style="text-align: justify;">
	 Обратите внимание, при возврате Почтой Ваша посылка может быть не принята по следующим причинам:
</p>
<ol>
	<li>Нарушение целостности почтовой упаковки</li>
	<li>Несовпадение реального веса посылки и веса, указанного в документах</li>
	<li>Отправка наложенным платежом.</li>
</ol>
 <br>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>