<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Как купить одежду | SOGREVAY.RU");
$APPLICATION->SetPageProperty("keywords", "как оформить заказ купить одежду sogrevay.ru");
$APPLICATION->SetPageProperty("description", "Как оформить заказ и купить у нас трикотаж. Большой выбор одежды с быстрой доставкой и низкими ценами.");
$APPLICATION->SetTitle("Как купить");
?><p>
	 Вы можете оформить заказ самостоятельно на нашем сайте <b><a href="http://sogrevay.ru">Sogrevay.ru</a></b>.<br>
	 Так же доступен способ оформления заказа через менеджера по телефонам: 8 (495) 502-90-99, 8 (905) 544-24-14, 8 (800) 770-05-33.
</p>
<p>
 <b>Онлайн-заказы принимаются круглосуточно. Менеджеры на связи ПН-ПТ 09:00-18:00.&nbsp;</b><br>
</p>
<div class="alert alert-note">
 <b>Как оформить заказ самостоятельно на сайте?</b>
</div>
 <span style="font-family: Arial, sans; line-height: 1.42857;">Для оформления заказа выберите необходимую модель, затем выберите нужный Вам цвет и размер из предложенных вариантов.</span>
<p style="text-align:left;">
 <img src="/upload/pic1.jpg" style="width:800px; border: 3px solid #DDD; margin: 20px 0;">
</p>
<p>
	 Далее товары нужно отправить в корзину, нажимая кнопку "В корзину".
</p>
<p>
	 Общее количество заказываемых Вами товаров не должно превышать 3 штук. Если Вы желаете приобрести больше, необходимо оформить еще один заказ с услугой доставки / самовывоза, либо внести предоплату.
</p>
<p style="text-align:left;">
 <img src="/upload/pic2.jpg" style="width:800px; border: 3px solid #DDD; margin: 20px 0;">
</p>
<p>
	 Когда Вы завершите выбор необходимых товаров, перейдите в Корзину, проверьте перечень заказываемых позиций и нажмите "Оформить заказ".
</p>
<p>
	 Заполните обязательные поля в разделе "Информация о покупателе" (они помечены * звездочкой). Остальные поля заполняются по Вашему желанию. Поле "e-mail" необходимо для того, чтобы Вы могли получать всю информацию о своем заказе и&nbsp;изменении его статуса, &nbsp;также оповещения об акциях и промокодах на Вашу электронную&nbsp;почту.
</p>
<p>
	 Затем Вам необходимо выбрать способ получения заказа и поэтапно выбрать адрес доставки в классификаторе. Различные способы получения предлагаются классификатором в зависимости от Вашего местонахождения.
</p>
<p style="text-align:left;">
 <img src="/upload/pic3.jpg" style="width:800px; border: 3px solid #DDD; margin: 20px 0;">
</p>
<p>
	 Выберите способ получения заказа и удобный для Вас способ оплаты.
</p>
<p style="text-align:left;">
 <img src="/upload/pic4.jpg" style="width:800px; border: 3px solid #DDD; margin: 20px 0;">
</p>
<p>
	 Если Вам необходима доставка Почтой, менеджер уточнит Ваше местонахождение при подтверждении по телефону, согласует ближайшее отделение Почты и подскажет стоимость отправки. В этом случае обязательна 100%-предоплата.
</p>
<p>
	 В завершение заказа, еще раз проверьте перечень позиций и нажмите "Оформить заказ".
</p>
<p style="text-align:left;">
 <img src="/upload/pic5.jpg" style="width:800px; border: 3px solid #DDD; margin: 20px 0;">
</p>
<p>
	 Как только заказ будет отправлен, на Вашу электронную почту придет письмо с номером и составом заказа. После подтверждения заказа менеджером по телефону и внесения Вами оплаты заказа (при такой необходимости), заказ передается в сборку на склад. Статус заказа можно отследить в разделе «Мои заказы».
</p>
<div class="alert alert-note">
 <b>Как оформить заказ через менеджера по телефону?</b>
</div>
 <span style="font-family: Arial, sans; line-height: 1.42857;">Для оформления заказа по телефону Вам необходимо знать артикул изделия, его размер и цвет. Менеджер оформляет заказ по телефону с указанием Ваших контактных данных. Если Вы назовете свою электронную почту, то Вам на e-mail придет письмо с подробностями оформленного заказа.<br>
 </span><span style="font-family: Arial, sans; line-height: 1.42857;"><br>
 </span>
<div class="alert alert-note">
 <b>Как внести изменения в уже оформленный заказ?</b>
</div>
 <span style="font-family: Arial, sans; line-height: 1.42857;">Добавить позицию в оформленный заказ Вы может во время подтверждения заказа менеджером, либо позвонив на телефон 8 (495) 502-90-99, 8 (905) 544-24-14, 8 (800) 770-05-33 и продиктовав ему артикул интересующего Вас изделия, его размер и цвет. Обратите внимание, если Ваш заказ подтвержден менеджером и уже находится в статусе "на сборку", он не подлежит корректировке.&nbsp;</span>
<p>
	 &nbsp;
</p>
<p>
	 &nbsp;
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>