<p>Мы принимаем различные способы оплаты:</p>
<img src="/upload/pay.png">
<p>
Так же Вы можете оплатить заказ наличными курьеру при получении.<br/>
Оплата в пунктах самовывоза принимается только по факту получения.<br/>
При отправке Почтой России всегда требуется 100%-предоплата заказа.
</p>