<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Условия доставки товаров | SOGREVAY.RU");
$APPLICATION->SetPageProperty("keywords", "доставка сроки стоимость варианты доставки по России sogrevay.ru");
$APPLICATION->SetPageProperty("description", "Узнай о доставке выбранной одежды из нашего интернет  магазина. Быстрая доставка по всей России.");
$APPLICATION->SetTitle("Доставка");
?><p>
	 Доставка осуществляется в течение нескольких дней после подтверждения Вашего заказа менеджером по телефону. Конкретную дату для Москвы, Санкт-Петербурга и Нижнего Новгорода с Вами согласует менеджер по телефону.
</p>
<p>
	 При курьерской доставке в другие города, срок ожидания составляет 7-12 дней. Как только заказ поступит в Ваш город, с Вами свяжется менеджер для подтверждения конкретной даты доставки.<span style="font-family: Arial, sans-serif;">&nbsp;</span>
</p>
 Сроки перемещения заказа в отдаленные регионы (например, Дальний Восток) могут быть увеличены до 14 дней и более.<br>
 <br>
 <span class="bxe-first-letter-s"><b><span class="bg-info"></span></b></span><b>
<div class="alert alert-note">
	 &nbsp;Доставка по Москве и московской области
</div>
 </b><b><span class="bg-info"></span></b>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
	 Стоимость доставки внутри МКАД - <span class="strong" style="color: #045f20;">300 рублей</span>.&nbsp;<span class="bg-success"></span>
</p>
<p>
	 Доставка по Москве осуществляется с понедельника по субботу с 11:00 до 18:00. Минимальный временной интервал ожидания курьера внутри МКАД – 3 часа. По субботам ограничения&nbsp;по интервалам отсутствуют.
</p>
<p>
	 В Москве вечерняя доставка с 18:00 до 23:00 доступна только внутри МКАД, только по будням, по согласованию с менеджером. По субботам вечерняя доставка не осуществляется.
</p>
<p>
	 Доставка на МКАД и за МКАД доступна с понедельника по пятницу. Максимальная удаленность от черты МКАД составляет <span class="strong">50 км</span>, при этом стоимость доставки составляет <span class="strong"><span style="color: #045f20;">350 рублей</span></span> и к ней добавляется стоимость километража: <span class="strong"><span style="color: #045f20;">+ 50 рублей за каждые 5 км</span></span> удаленности от черты МКАД.<span style="line-height: 1.42857;">&nbsp;</span>
</p>
<p>
	 Доставка в бизнес-центры, торговые центры, заводы, школы и больницы осуществляется курьерской службой только до проходной (п. 6.5.5 Публичной Оферты).
</p>
<div class="alert alert-note">
 <span style="font-weight: bold; line-height: 1.42857; background-color: #eeeeee;">&nbsp;Доставка по Санкт-Петербургу и ленинградской области</span>
</div>
 <span style="font-family: Arial, sans; line-height: 1.42857;">Стоимость доставки внутри КАД - </span><span style="font-family: Arial, sans; line-height: 1.42857;"><span style="font-weight:bold; color: #045f20;">300 рублей</span></span><span style="font-family: Arial, sans; line-height: 1.42857;">.&nbsp;</span>
<p>
	 Доставка по Санкт-Петербургу осуществляется с понедельника по субботу с 10:00 до 18:00. Минимальный временной интервал ожидания курьера внутри КАД – 3 часа (только в пределах КАД).&nbsp;По субботам ограничения&nbsp;по интервалам отсутствуют, доставка по субботам только в пределах КАД.
</p>
<p>
	 Вечерняя доставка в Санкт-Петербурге не осуществляется.
</p>
<p>
	 Доставка на КАД и за КАД в Санкт-Петербурге доступна с понедельника по пятницу. Максимальная удаленность от черты КАД в Санкт-Петербурге составляет <b>30 км</b>. При этом стоимость доставки составляет <span class="strong"><span style="color: #045f20;">350 рублей</span></span> к доставке добавляется стоимость километража: <span class="strong"><span style="color: #045f20;">+ 50 рублей за каждые 5 км</span></span> удаленности от черты КАД.
</p>
<p>
 <br>
</p>
<table class="content-table">
<tbody>
<tr>
	<td>
		 Расстояние от города, км (только понедельник – пятница)
	</td>
	<td>
		 + К стоимости доставки
	</td>
</tr>
<tr>
	<td>
		 0-5
	</td>
	<td>
		 50
	</td>
</tr>
<tr>
	<td>
		 6-10
	</td>
	<td>
		 100
	</td>
</tr>
<tr>
	<td>
		 11-15
	</td>
	<td>
		 150
	</td>
</tr>
<tr>
	<td>
		 16-20
	</td>
	<td>
		 200
	</td>
</tr>
<tr>
	<td>
		 21-25
	</td>
	<td>
		 250
	</td>
</tr>
<tr>
	<td>
		 26-30
	</td>
	<td>
		 300
	</td>
</tr>
<tr>
	<td>
		 31-35
	</td>
	<td>
		 350
	</td>
</tr>
<tr>
	<td>
		 36-40
	</td>
	<td>
		 400
	</td>
</tr>
<tr>
	<td>
		 41-45
	</td>
	<td>
		 450
	</td>
</tr>
<tr>
	<td>
		 46-50
	</td>
	<td>
		 500
	</td>
</tr>
</tbody>
</table>
<p>
	 &nbsp;
</p>
<div class="alert alert-note" style="display: block; padding: 10px; font-weight: bold; background: #eeeeee;">
	 Доставка по Нижнему Новгороду
</div>
 Стоимость доставки&nbsp;по Нижнему Новгороду - <span class="strong"><span style="color: #045f20;">300 рублей</span></span>.<br>
 <span style="font-family: Arial, sans; line-height: 1.42857;">Доставка по Нижнему Новгороду осуществляется с понедельника по пятницу 10:00-14:00 или 14:00-18:00, и только в пределах города.&nbsp;</span>В субботу 10:00-18:00 без ограничения по времени. <br>
 <br>
<p>
</p>
<p style="display: block; background: #EEEEEE; padding: 10px; font-weight: bold;">
	 Доставка по другим городам
</p>
 <br>
 <span style="font-family: Arial, sans; line-height: 1.42857;">Доставка по другим городам осуществляется с понедельника по пятницу с 10:00 до 18:00 без предварительного ограничения по интервалам.&nbsp;</span>
<p>
	 Стоимость доставки рассчитывается в автоматическом классификаторе адресов в «Корзине» при оформлении заказа в зависимости от Вашего местонахождения и веса заказа.
</p>
<p>
 <br>
</p>
<p style="display: block; background: #EEEEEE; padding: 10px; font-weight: bold;">
	 Условия доставки
</p>
<p style="text-align: justify;">
	 При курьере у Вас есть 15 минут, чтобы примерить вещи (<span class="strong">не более 3 штук в заказе!</span>). В случае частичного отказа в накладной необходимо отметить в накладной возвращаемые вложения и подставить свою подпись. Каждая вещь должна быть возвращена в своем индивидуальном пакете.
</p>
<p style="text-align: justify;">
	 За каждые дополнительные 15 минут примерки взимается оплата в размере 100 рублей.
</p>
<p>
	 Курьер НЕ&nbsp;оказывает консультационных услуг по товарам в заказе.
</p>
<p style="text-align: justify;">
 <u>В случае полного отказа от заказа Вы оплачиваете стоимость курьерской доставки (ст.497 п.4 ГК РФ).</u>
</p>
<p style="text-align: justify;">
	 Если в день доставки курьеру не удалось с Вами связаться, заказ автоматически переносится на следующий день. Если связь отсутствует более 3 дней, заказ возвращается на основной склад интернет-магазина.
</p>
<p>
</p>
<p style="text-align: justify;">
	 Обратите, пожалуйста, внимание, что доставка в бизнес-центры, торговые центры, заводы, школы и больницы осуществляется курьерской службой только <u>до проходной</u> (п. 6.5.5 Публичной Оферты).
</p>
<p style="text-align: justify;">
 <br>
</p>
<p style="text-align: justify;">
 <br>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>